#chess.ip=118.89.236.139

chess.ip=192.168.0.104

chess.port=12346

#determin whether it is a choice for you to move first
chess.yourTurn=true

#search depth default 6
chess.depth=5

#every time choose how many solutions, and random to select one
chess.choices=3